{
  "name": "sentinel-onboarding",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sentinel/web",
    "build": "npm run build -w @sentinel/web",
    "start": "npm run start -w @sentinel/web",
    "lint": "npm run lint --workspaces --if-present"
  }
}
